local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("NotFoam's Bone Sword Hub", "Ocean")

local Tab = Window:NewTab("Player Options")
local Section = Tab:NewSection("Humanoid Root Part Settings")
Section:NewSlider("Walkspeed", "Local Walkspeed", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
Section:NewButton("Fly (Click E)",("Click E"), function()
    loadstring(game:HttpGet('https://pastebin.com/raw/FVnMJKZv'))()
end)
Section:NewButton("Infinite Jump", "Click space", function()
    print("Clicked")
end)
local Tab = Window:NewTab("Teleports")
local Section = Tab:NewSection("Teleports")
Section:NewButton("Level 5 Teleport", "Teleports to level 5", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-52.9681, 9.15622, -9.95625)

end)
Section:NewButton("Level 10 Teleport", "Teleports to level 10", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-347.020813, 9.15622044, -9.95624542, 1, 0, 0, 0, 1, 0, 0, 0, 1)

end)
Section:NewButton("Level 20 Teleport", "Teleports to level 20", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-651.883301, 9.15622044, -9.95624542, 1, 0, 0, 0, 1, 0, 0, 0, 1)

end)
Section:NewButton("Level 30 Teleport", "Teleports to level 30", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-947.318604, 9.15622044, -9.95624542, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Level 40 Teleport", "Teleports to level 40", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1253.78271, 9.15622044, -9.95624542, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Level 50 Teleport", "Teleports to level 50", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1552.15088, 9.15622044, -9.95624542, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Level 60 Teleport", "Teleports to level 60", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1816.36853, 27.3997612, -9.95624542, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Level 70 Teleport", "Teleports to level 70", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2108.53491, 27.3997612, -6.09643078, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
Section:NewButton("Level 80 Teleport", "Teleports to level 80", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2411.09668, 27.3997612, -6.09643078, 1, 0, 0, 0, 1, 0, 0, 0, 1)

end)
Section:NewButton("Level 90 Teleport", "Teleports to level 90", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2717.32739, 27.3997612, -6.09643078, 1, 0, 0, 0, 1, 0, 0, 0, 1)

end)
Section:NewButton("Level 100 Teleport", "Teleports to level 100", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3022.84131, 27.3997612, -6.09643078, 1, 0, 0, 0, 1, 0, 0, 0, 1)

end)
Section:NewButton("Level 170 Teleport", "Teleports to level 170", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(377.470123, 36.231369, 29.7358704, 0, 0, 1, 0, 1, -0, -1, 0, 0)

end)
Section:NewButton("Level 200 Teleport", "Teleports to level 200", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(767.741333, 228.840988, -54.7637253, 1, 0, 0, 0, 1, 0, 0, 0, 1)

end)
Section:NewButton("Level 250 Teleport", "Teleports to level 250", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1474.05261, 1199.45496, -2021.76013, -1, 0, 0, 0, 1, 0, 0, 0, -1)

end)
Section:NewButton("Level 500 Teleport", "Teleports to level 500", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1853.82715, 204.200043, -1156.83276, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
Section:NewButton("Level 750 Teleport", "Teleports to level 750", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(512.020142, 252.951309, -171.178711, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
Section:NewButton("Level 1K Teleport", "Teleports to level 1K", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(642.819519, 252.951309, 362.823883, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
Section:NewButton("Level 2.5K Teleport", "Teleports to level 2.5K", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1676.271, 301.159149, -1100.84595, 0.996191859, 0, 0.0871884301, 0, 1, 0, -0.0871884301, 0, 0.996191859)

end)
Section:NewButton("Level 5K Teleport", "Teleports to level 5K", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1668.93604, 276.700317, -1352.0387, 0.499959469, -0, -0.866048813, 0, 1, -0, 0.866048813, 0, 0.499959469)

end)
Section:NewButton("Level 7.5K Teleport", "Teleports to level 7.5K", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1455.09961, 275.819977, -1155.51257, 0, 0, -1, 0, 1, 0, 1, 0, 0)

end) --TELEPORT END TO 7.5K, LATER RESUMED
local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("Keybinds")
Section:NewKeybind("UI Toggle", "Toggles the local UI", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)
local Section = Tab:NewSection("Random Things")
Section:NewButton("Idiot", "Just prints idiot in the console you idiot", function()
    print("Idiot")
end)
local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("Credits")
Section:NewLabel("GUI Design: Kavo Library")
Section:NewLabel("Teleport Work: NotFoam, R3v0ked")
Section:NewLabel("Player Options: NotFoam, R3v0ked")
Section:NewLabel("Misc: NotFoam")
